# Database Configuration


# product
DBHostAddress=111.231.1.19
DBHostPort=3306
DBDateBase=cloudlab4_support
DBUsername=root
DBPassword=P@ssw0rd


# test
#DBHostAddress=localhost
#DBHostPort=3306
#DBDateBase=cloudlab_support
#DBUsername=root
#DBPassword=zhang